\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Controlador PID}{1}}
\citation{LM35}
\citation{7805}
\citation{1N4001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Circuito PID, implementado para el control de la temperatura.}}{2}}
\newlabel{fig: circuito}{{1.1\relax }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calibraci\'on de la temperatura}{2}}
\newlabel{fig: temp calibration}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracterizaci\'on del actuador}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistema de alimentaci\'on}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Circuito de alimentaci\'on del horno.}}{3}}
\bibcite{LM35}{1}
\bibcite{7805}{2}
\bibcite{1N4001}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Controlador}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Digitalizaci\'on}{4}}
\@writefile{toc}{\contentsline {schapter}{Referencias}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmo}{5}}
